{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCProtectingSecrets-v20240815dvp;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:protectyoursecretsdbserver20240815dvp.database.windows.net,1433;Initial Catalog=ProtectYourSecretsDB;Persist Security Info=False;User ID=secretweb_user;Password=Azure#54321!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"AzureAppConfigConnection": "TBD"
    "AzureAppConfigConnection": "Endpoint=https://ac-protectingyoursecrets-20240815dvp.azconfig.io;Id=vUU5;Secret=DsOOWCqnyhlrFSGYGBVrsP314frE6bZVgigSHXchm1lPKIYxHCgnJQQJ99AHAC1i4Tk5ozRJAAACAZACAXGf"
  },
  "StorageDetails": {
    "ImagesAccountName": "protsecstor20240815dvplf",
    "ImagesContainerName": "images",
    "ImagesSASToken": "sp=r&st=2024-08-14T16:59:13Z&se=2024-08-18T00:59:13Z&spr=https&sv=2022-11-02&sr=c&sig=C%2FxREU2RP3DBiTrbNOuEpJGFYMwDwA0KmXuA3aiI4zI%3D"
  },
  "VehicleAPI": {
    "BaseURL": "https://vpic.nhtsa.dot.gov/api/vehicles/",
    "GetModelsForMake": "GetModelsForMake/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
